<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.examandroid.presentation.ui.GalleryFragment"
        android:label="Gallery" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.examandroid.presentation.ui.FavoriteFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.examandroid.presentation.ui.AboutFragment"
        android:label="About" />
</navigation>